{
  "name": "periloso/laravel-blade-directives-extended",
  "description": "Directive Extensions to Laravel Blade templating engine.",
  "license": "MIT",
  "keywords": ["laravel", "blade", "extended", "cache", "russian", "key-based"],
  "authors": [
    {
      "name": "Alessio Periloso",
      "email": "mail@periloso.com"
    }
  ],
  "require": {
    "laravel/framework": "^5.3",
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Periloso\\BladeDirectivesExtended\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/TestCase.php"]
  },
  "require-dev": {
    "phpunit/phpunit": "^5.2",
    "illuminate/database": "^5.3",
    "illuminate/cache": "^5.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Periloso\\BladeDirectivesExtended\\BladeDirectivesExtendedServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
